<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="//images-static.nykaa.com/media/favicon/default/nykaa_favicon_a.png" type="image/x-icon" />
  <title>Payment</title>
  <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #f3f3f3;
    }

    #topNav {
      width: 100%;
      padding: 15px;
      /* border: 1px solid red; */
      background-color: white;
      display: flex;
    }

    #topNav>div:nth-child(1) {
      /* border: 1px solid blue; */
      width: 20%;
      margin-left: 8%;
    }

    #topNav>div:nth-child(2) {
      /* border: 1px solid blue; */
      width: 40%;
      font-size: 30px;
    }

    #logoDiv {
      text-align: center;
      padding-top: 10px;
    }

    #logo {
      width: 40%;
      height: 50px;
    }

    #adressDiv {
      text-align: center;
      font-size: 20px;
      padding-top: 20px;
      color: #ec065f;
    }

    #container {
      width: 80%;

      margin: auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      gap: 20px;
      /* border: 1px solid red; */
      margin-top: 30px;
    }

    /* #container>div{
           border: 1px solid blue;
       } */
    #left1 {
      padding: 10px 0px 10px 0px;
      color: #000000;
      background-color: white;
    }

    #left div:hover {
      cursor: pointer;
      color: #e90a60;
    }

    #middle {
      background-color: white;
      padding: 10px 10px 0px 10px;
      width: 330px;
      color: gray;
      font-size: 20px;
    }

    #india {
      margin-top: -12px;
    }

    #mobile {
      margin-bottom: -2px;
      color: gray;
    }

    #bold {
      font-weight: bold;
      color: black;
    }

    hr {
      color: rgb(250, 244, 244);

    }

    #left {
      padding-left: 10px;
      background-color: white;
      height: 270px;
    }

    #payNow {
      background-color: #fc2779;
      padding: 10px;
      color: white;
      text-align: center;
    }

    #payNow:hover {
      cursor: pointer;
    }

    a {
      text-decoration: none;
      color: white;
    }

    #getotp {
      padding: 10px 20px;
      border-radius: 5px;
      border: 1px solid rgb(121, 118, 118);
    }

    #getotp:hover {
      cursor: pointer;
      background-color: #fc2779;
    }

    #cartData>div {
      /* border: 1px solid red; */
      font-size: 30px;
      background-color: white;
    }

    #length {
      margin-top: 20px;
    }

    #total {
      margin-top: 20px;
    }

    #lower {
      width: 75%;
      margin: auto;
      /* border: 1px solid red; */
      margin-top: 50px;
      display: flex;
      justify-content: space-evenly;
    }

    /* #lower>div{
           border: 1px solid blue;
       } */
    #bright {
      display: flex;
    }

    i {
      font-size: 50px;
      margin-top: 10px;
      margin-right: 10px;
      color: gray;
    }
  </style>
</head>

<body>
  <div id="topNav">
    <div id="logoDiv">
      <div>
        <img id="logo"
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK47iYyT-3X758RkOppaeJ6z-1UPe_ehVqq-ldzFiA_Rw3Cwv_vQY_vk0MtNo7DsZg_Eg&usqp=CAU"
          alt="" />
      </div>
    </div>
    <div id="adressDiv">Payment</div>
  </div>

  <div id="container">
    <div id="left">
      <div id="left1">Credit / Debit Card</div>
      <hr />
      <div>UPI</div>
      <hr />
      <div>Google Pay</div>
      <hr />
      <div>Net Banking</div>
      <hr />
      <div>Mobile Wallets</div>
      <hr />
      <div>Cash On Delivery</div>
      <hr />
      <div>Gift Card</div>
    </div>
    <form action="/paycheck" method="POST">
    <div id="middle">
      <div id="bold">Credit / Debit Card</div>
      <hr />
      <div>Card Number</div>
      <input type="number" name="CN" placeholder="Enter 16 Digits Card No" required maxlength="16" />
      <hr />
      <div>Expiry</div>
      <input type="month" name = "mon" placeholder="MM / YY" /><span><input type="password" id="name" placeholder="CVV" name="cvv"
          required minlength="3" maxlength="3" size="10" /></span>
      <hr />
      <input type="text" id="name" placeholder="Enter Payment mode" name="p_type" size="25" />
      <hr />

      <div id="payNow"><a href="/paymentSucceessful.html">Pay Now</a></div>
    </form>

    </div>
    <div id="cartData">
      <div id="length">Total Items : {{n}} </div>
      <div id="total">Total Amount : {{total}}/-</div>
    </div>
  </div>
  <div id="lower">
    <div id="bright">
      <i class="fa-solid fa-swatchbook"></i>
      <div>
        <p>GENUINE PRODUCTS</p>
        <p>Sourced Directly From Brands</p>
      </div>
    </div>
    <div id="bright">
      <i class="fa-solid fa-truck"></i>
      <div>
        <p>FREE SHIPPING</p>
        <p>For Orders Above Rs. 499</p>
      </div>
    </div>
    <div id="bright">
      <i class="fa-solid fa-shield"></i>
      <div>
        <p>SECURE PAYMENTS</p>
        <p>Using 128-bit SSL Encryption</p>
      </div>
    </div>
  </div>
</body>

</html>